name: irb
channels:
  - pytorch
  - willyd
  - conda-forge
  - defaults
dependencies:
  - blas=2.115
  - blas-devel=3.9.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.6.15
  - certifi=2022.6.15
  - cffi=1.15.1
  - charset-normalizer=2.1.0
  - cryptography=37.0.1
  - cudatoolkit=11.3.1
  - freetype=2.10.4
  - idna=3.3
  - intel-openmp=2022.1.0
  - jpeg=9e
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libdeflate=1.12
  - libffi=3.4.2
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libpng=1.6.37
  - libtiff=4.4.0
  - libuv=1.44.2
  - libwebp=1.2.3
  - libwebp-base=1.2.3
  - libxcb=1.13
  - libzlib=1.2.12
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - mkl=2022.1.0
  - mkl-devel=2022.1.0
  - mkl-include=2022.1.0
  - msys2-conda-epoch=20160418
  - numpy=1.23.1
  - openjpeg=2.4.0
  - openssl=3.0.5
  - pillow=9.2.0
  - pip=22.2
  - pthread-stubs=0.4
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.9.13
  - python_abi=3.9
  - pytorch=1.12.0
  - pytorch-mutex=1.0
  - requests=2.28.1
  - setuptools=63.2.0
  - sqlite=3.39.2
  - tbb=2021.5.0
  - tk=8.6.12
  - torchaudio=0.12.0
  - torchvision=0.13.0
  - typing_extensions=4.3.0
  - tzdata=2022a
  - ucrt=10.0.20348.0
  - urllib3=1.26.11
  - vc=14.2
  - vs2015_runtime=14.29.30037
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - freetype-py==2.3.0
    - hsluv==5.0.3
    - kiwisolver==1.4.4
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - scipy==1.8.1
    - tqdm==4.64.0
    - vispy==0.11.0
prefix: C:\Users\arosasco\.conda\envs\delete
