name: irb
channels:
  - pytorch
  - defaults
dependencies:
  - cudatoolkit>=10.2
  - python>=3.7
  - pytorch=1.12.0
  - torchaudio=0.12.0
  - torchvision=0.13.0
  - pip:
    - pyqt5==5.15.7
    - scipy==1.8.1
    - tqdm==4.64.0
    - vispy==0.11.0
    - open3d
    - plotly

